# 2*N 크기의 판을 1*2, 2*1, 2*2 크기의 타일로 채우려고한다
# 각각을 하나의 코드로 대응시켜서 암호화에 이용하려고 한다
# 서로 좌우 대칭을 이루는 중복된 표현은 한 가지 경우로만 처리한다

N = int(input())

DP = [0] * (N+2)    # N은 1부터 시작, 0 인덱스는 사용하지 X
# DP[0] = 0
# DP[1] = 1
# DP[2] = 3
# DP[3] = 3
# DP[4] = 8
# DP[5] = 12

DP[1] = 1
DP[2] = 3
for i in range(3, N+1):
    pass

# 중복을 제외한 전체 타일 코드의 개수 출력
print(DP[N])
